# aws-sqs-demo

./: pom.xml
src/main/java/com/fengzijk/awssqsdemo/: AwsSqsDemoApplication.java
src/main/java/com/fengzijk/awssqsdemo/config/: AppConfig.java  SnsConfig.java  SqsQueueSender.java
src/main/java/com/fengzijk/awssqsdemo/controller/: SQSController.java  SnSController.java
src/main/resources/: application.yml
src/test/java/com/fengzijk/awssqsdemo/: AwsSqsDemoApplicationTests.java
